\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}参考文献}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}公式}{8}{section.1.6}
\contentsline {chapter}{\numberline {Chapter 2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Coreference Resolution}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Related Work}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Pronoun Resolution}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Gender Bias}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}插图}{11}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}一个图形}{12}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}多个图形}{12}{subsubsection.2.3.1.2}
\contentsline {chapter}{\numberline {Chapter 3}Method}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Mind the GAP}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Extract Features with BERT}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Fine-tune BERT}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation Method}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Multi-class Logarithmic Loss}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}F1 Score}{14}{subsection.3.4.2}
\contentsline {chapter}{\numberline {Chapter 4}Experiments and Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Extract features with BERT}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Fine-tune BERT}{15}{section.4.3}
\contentsline {chapter}{\numberline {Chapter 5}Conlusions}{16}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{section*.23}
\contentsline {chapter}{Acknowledgments}{19}{section*.25}
\contentsline {chapter}{声\hspace {\ccwd }明}{20}{section*.27}
