This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/qionggong/Sophia/Thesis/thuthesis-v5.5.2/.texpadtmp/main.aux
The style file: ../thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../ref/refs.bib
You've used 24 entries,
            4107 wiz_defined-function locations,
            1024 strings with 10240 characters,
and the built_in function-call counts, 104479 in all, are:
= -- 1993
> -- 11835
< -- 15231
+ -- 4402
- -- 689
* -- 771
:= -- 14877
add.period$ -- 80
call.type$ -- 24
change.case$ -- 42
chr.to.int$ -- 3917
cite$ -- 24
duplicate$ -- 525
empty$ -- 1335
format.name$ -- 343
if$ -- 26747
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 141
num.names$ -- 76
pop$ -- 5074
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 10124
stack$ -- 0
substring$ -- 4935
swap$ -- 67
text.length$ -- 242
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 360
