\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{devlin2018bert}
\citation{tex}
\citation{tex}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}}
\newlabel{sec:first}{{1.2}{1}{Outline}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}}
\newlabel{chap1:sample:table}{{1.3}{1}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{1}{subsection.1.3.1}}
\newlabel{sec:basictable}{{1.3.1}{1}{基本表格}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{2}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{2}{模板文件}{table.caption.10}{}}
\FN@pp@footnote@aux{3}{2}
\FN@pp@footnote@aux{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{2}{subsection.1.3.2}}
\newlabel{sec:complicatedtable}{{1.3.2}{2}{复杂表格}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{2}{table.caption.11}}
\newlabel{tab:tabexamp1}{{1.2}{2}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{2}{table.caption.12}}
\newlabel{tab:parallel1}{{1.3}{2}{第一个并排子表格\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{2}{table.caption.12}}
\newlabel{tab:parallel2}{{1.4}{2}{第二个并排子表格\relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49326pt}\LT@entry 
    {1}{48.49326pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{64.17166pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{3}{table.caption.13}}
\newlabel{tab:subtable}{{1.5}{3}{并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{3}{table.caption.14}}
\newlabel{tab:tabexamp2}{{1.6}{3}{复杂表格示例 2\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{3}{table.1.7}}
\newlabel{tab:performance}{{1.7}{3}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{4}{subsection.1.3.3}}
\newlabel{sec:tableother}{{1.3.3}{4}{其它}{subsection.1.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 232}}{4}{其它}{table.caption.15}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 239}}{4}{其它}{table.caption.15}{}}
\FN@pp@footnote@aux{5}{5}
\FN@pp@footnote@aux{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{5}{section.1.4}}
\newlabel{sec:theorem}{{1.4}{5}{定理环境}{section.1.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{1}}{}}{5}{assumption.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{5}{equation.1.4.1}}
\newlabel{eq:eqnxmp}{{1-1}{5}{定理环境}{equation.1.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{5}{equation.1.4.2}}
\@writefile{thm}{\contentsline {definition}{{\thu@definition@name }{1.{1}}{}}{5}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{1}}{}}{5}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{\thu@remark@name }{1.{1}}{}}{5}{remark.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{5}{equation.1.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{5}{equation.1.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{5}{equation.1.4.5}}
\@writefile{thm}{\contentsline {axiom}{{\thu@axiom@name }{1.{1}}{}}{5}{axiom.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{5}{equation.1.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{5}{equation.1.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{5}{equation.1.4.8}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{1}}{}}{6}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{1}}{}}{6}{theorem.1.1}}
\newlabel{the:theorem1}{{1.{1}}{6}{定理环境}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{6}{equation.1.4.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{6}{equation.1.4.9b}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{1}{}}{6}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{\thu@corollary@name }{1.{1}}{}}{6}{corollary.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{6}{equation.1.4.10}}
\newlabel{eq:B}{{1-10}{6}{定理环境}{equation.1.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{6}{equation.1.4.11}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {example}{{\thu@example@name }{1.{1}}{}}{7}{example.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{7}{equation.1.4.12}}
\newlabel{ktc}{{1-12}{7}{定理环境}{equation.1.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{\thu@exercise@name }{1.{1}}{}}{7}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{\thu@conjecture@name }{1.{1}}{}}{7}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{\thu@problem@name }{1.{1}}{}}{7}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{7}{section.1.5}}
\newlabel{sec:bib}{{1.5}{7}{参考文献}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{8}{section.1.6}}
\newlabel{sec:equation}{{1.6}{8}{公式}{section.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{8}{equation.1.6.13}}
\newlabel{equ:chap1:bayes}{{1-13}{8}{公式}{equation.1.6.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{8}{equation.1.6.14}}
\newlabel{detK2}{{1-14}{8}{公式}{equation.1.6.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{8}{equation.1.6.15}}
\newlabel{bilevel}{{1-15}{8}{公式}{equation.1.6.15}{}}
\FN@pp@footnotehinttrue 
\citation{pradhan2012conll}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coreference Resolution}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coreference resolution visualized with HuggingFace demo\url  {https://huggingface.co/coref/}\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Work}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pronoun Resolution}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pronoun resolution\relax }}{11}{figure.caption.17}}
\newlabel{fig:def}{{2.2}{11}{Pronoun resolution\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gender Bias}{11}{section.2.3}}
\newlabel{sec:other}{{2.3}{11}{Gender Bias}{section.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{11}{equation.2.3.1}}
\newlabel{equ:chap2:bayes}{{2-1}{11}{Gender Bias}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}插图}{11}{subsection.2.3.1}}
\newlabel{sec:graphs}{{2.3.1}{11}{插图}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}一个图形}{12}{subsubsection.2.3.1.1}}
\newlabel{sec:onefig}{{2.3.1.1}{12}{一个图形}{subsubsection.2.3.1.1}{}}
\FN@pp@footnote@aux{7}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pronoun Resolution\relax }}{12}{figure.caption.18}}
\newlabel{fig:PR}{{2.3}{12}{Pronoun Resolution\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}多个图形}{12}{subsubsection.2.3.1.2}}
\newlabel{sec:multifig}{{2.3.1.2}{12}{多个图形}{subsubsection.2.3.1.2}{}}
\newlabel{fig:subfig1}{{2.4(a)}{12}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig1}{{(a)}{12}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{fig:subfig2}{{2.4(b)}{12}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig2}{{(b)}{12}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{12}{figure.caption.19}}
\newlabel{fig:big1-subcaptionbox}{{2.4}{12}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{12}{figure.caption.20}}
\newlabel{fig:big1-subfigure}{{2.5}{12}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 并排第一个图\relax }}{13}{figure.caption.21}}
\newlabel{fig:parallel1}{{2.6}{13}{并排第一个图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 并排第二个图\relax }}{13}{figure.caption.21}}
\newlabel{fig:parallel2}{{2.7}{13}{并排第二个图\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\citation{webster2018mind}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Method}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mind the GAP}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extract Features with BERT}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fine-tune BERT}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Method}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multi-class Logarithmic Loss}{14}{subsection.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{14}{equation.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}F1 Score}{14}{subsection.3.4.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experiments and Results}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{15}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GAP Column}}{15}{table.caption.22}}
\newlabel{tab:template-files}{{4.1}{15}{GAP Column}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extract features with BERT}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fine-tune BERT}{15}{section.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conlusions}{16}{chapter.5}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{devlin2018bert}{{1}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{tex}{{2}{1989}{{Knuth}}{{}}}
\bibcite{companion}{{3}{1994}{{Goosens et~al.}}{{Goosens, Mittelbach, and Samarin}}}
\bibcite{ColdSources}{{4}{2004}{{Gr{\"o}ning et~al.}}{{Gr{\"o}ning, Nilsson, Ruffieux, Clergereaux, and Gr{\"o}ning}}}
\bibcite{Krasnogor2004e}{{5}{2004}{{Krasnogor}}{{}}}
\bibcite{clzs}{{6}{2001}{{阎真}}{{}}}
\bibcite{zjsw}{{7}{1998}{{班固}}{{}}}
\bibcite{ELIDRISSI94}{{8}{1994}{{{Chafik El Idrissi} et~al.}}{{{Chafik El Idrissi}, {Roney}, {Frigon}, and {Larzilli{\`e}re}}}}
\bibcite{MELLINGER96}{{9}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{SHELL02}{{10}{2002}{{Shell}}{{}}}
\bibcite{zhubajie}{{11}{2005}{{猪八戒}}{{}}}
\bibcite{metamori2004}{{12}{2004}{{Jeyakumar}}{{}}}
\bibcite{shaheshang}{{13}{2005}{{沙和尚}}{{}}}
\bibcite{FistSystem01}{{14}{2001}{{Zadok}}{{}}}
\bibcite{IEEE-1363}{{15}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{DPMG}{{16}{2003}{{Kim et~al.}}{{Kim, Woo, Yeom, Park, and Park}}}
\bibcite{kocher99}{{17}{1999}{{Kocher et~al.}}{{Kocher, Jaffe, and Jun}}}
\bibcite{NPB2}{{18}{1995}{{Woo et~al.}}{{Woo, Bailey, Yarrow, Wijngaart, Harris, and Saphir}}}
\bibcite{chuban2001}{{19}{2001}{{萧钰}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.23}}
\FN@pp@footnotehinttrue 
\bibcite{oclc2000}{{20}{2000}{{Online Computer Library Center, Inc.}}{{}}}
\bibcite{cnarticle}{{21}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{cnproceed}{{22}{2006}{{王重阳\ 等}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
\bibcite{pradhan2012conll}{{23}{2012}{{Pradhan et~al.}}{{Pradhan, Moschitti, Xue, Uryupina, and Zhang}}}
\bibcite{webster2018mind}{{24}{2018}{{Webster et~al.}}{{Webster, Recasens, Axelrod, and Baldridge}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{19}{section*.25}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{20}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
